# Data Analysis
Data from: https://en.wikipedia.org/wiki/Population_density

1. Pobrać dane odnośnie gęstości zaludnienia

1. Pobierz bazę danych dotyczącą śmiertelnych interwencji policji w USA, a następnie wczytaj ją do obiektu DataFrame.
2. Przekształć tabelę w taki sposób, aby wskazywała zestawienie jednocześnie liczby ofiar interwencji według rasy (‘race’) oraz tego, czy wykazywały one oznaki choroby psychicznej (‘signs_of_mental_illness’).
3. Za pomocą Map, Applymap lub Apply dodaj do tego zestawienia kolumnę wskazującą jaki odsetek ofiar interwencji wykazywało oznaki choroby psychicznej dla każdej z ras. Odpowiedz, która z nich charakteryzuje się największym odsetkiem znamion choroby psychicznej podczas interwencji.
4. Dodaj kolumnę oznaczającą dzień tygodnia, w którym doszło do interwencji. Zlicz interwencje według odpowiedniego dnia tygodnia. Następnie stwórz wykres kolumnowy, tak aby dni tygodnia były uszeregowane od poniedziałku do niedzieli.
5. Wczytaj do projektu dane dotyczące populacji w poszczególnych stanach USA oraz dane dotyczące skrótów poszczególnych stanów. Połącz te bazy danych w taki sposób, aby móc policzyć do ilu incydentów w bazie dotyczącej śmiertelnych interwencji doszło w przeliczeniu na 1000 mieszkańców każdego ze stanów.

### import package

In [2]:
import pandas as pd
import numpy as np

In [1]:
data = pd.read_html('https://pl.wikipedia.org/wiki/Miasta_w_Polsce', header=0)
data.head()

NameError: name 'pd' is not defined

In [3]:
df['race'].unique()

array(['A', 'W', 'H', 'B', 'O', nan, 'N'], dtype=object)

In [4]:
df['race'].fillna('Not know', inplace = True)
df.head()

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False

In [5]:
df['race'].unique()

array(['A', 'W', 'H', 'B', 'O', 'Not know', 'N'], dtype=object)

In [7]:
df.groupby(['race']).count()

,id,name,date,manner_of_death,armed,age,gender,city,state,signs_of_mental_illness,threat_level,flee,body_camera
race,,,,,,,,,,,,,
A,93,93,93,93,90,91,93,93,93,93,93,88,93
B,1298,1298,1298,1298,1234,1274,1298,1298,1298,1298,1298,1248,1298
H,902,902,902,902,857,878,902,902,902,902,902,852,902
N,78,78,78,78,75,77,78,78,78,78,78,73,78
Not know,521,521,521,521,511,371,520,521,521,521,521,479,521
O,48,48,48,48,45,47,48,48,48,48,48,47,48
W,2476,2476,2476,2476,2377,2443,2475,2476,2476,2476,2476,2380,2476

In [8]:
number_of_victims = df.pivot_table(values = 'id', index=['race'], aggfunc = 'count')
number_of_victims.rename(columns = {'id' : 'number_of_intervention_victims'}, inplace = True)
number_of_victims

          number_of_intervention_victims
race
A                                     93
B                                   1298
H                                    902
N                                     78
Not know                             521
O                                     48
W                                   2476

In [ ]:
# define funcion to calculate 
def commission_fee(x):


    if x <= 300:
        return 0
    elif x <= 900:
        return x * 0.03
    else:
        return x * 0.06